EAGLE AutoRouter Statistics:

Job           : D:/Main/Google Drive/Personal/Arduino/Eagle/GDrive.projects/ArduinoProMini.NRF24.DHT.v1.01/ArduinoProMini.NRF24.DHT.v1.01.brd

Start at      : 21:08:38 (05.04.2017)
End at        : 21:08:46 (05.04.2017)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   584600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
