Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/peter/Documents/eagle/ArduinoProMini.NRF.DHT/arduinoMini.NRF.gpi

 Date              : 22.03.2017 22:32
 Plotfile          : C:/Users/peter/Documents/eagle/ArduinoProMini.NRF.DHT/arduinoMini.NRF.DHT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0010inch             247
 D12      round     0.1095inch               8
 D13      octagon   0.0520inch               3
 D14      round     0.0520inch               1
 D15      draw      0.0515inch              33
 D16      round     0.0515inch               5
 D17      round     0.0600inch               7
 D18      octagon   0.0600inch               1
 D19      octagon   0.0515inch               1
 D20      draw      0.0100inch             107
 D21      round     0.0400inch               1

