EAGLE AutoRouter Statistics:

Job           : C:/Users/peter/Documents/eagle/ArduinoProMini.NRF.DHT/ArduinoProMini.NRF24.DHT.brd

Start at      : 23:34:52 (24.03.2017)
End at        : 23:34:59 (24.03.2017)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  15 ( 1 Vias )

Router memory :   597820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
